{{- define "argo-cd.namespaced-rbac.serviceaccount" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argocd-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "codefresh-gitops-runtime.labels" . | nindent 4 }}
    codefresh.io/component: argocd-namespaced-rbac
{{- end }}
