{{- define "cap-app-proxy.resources.codefresh-ca-cert" }}
apiVersion: v1
kind: Secret
metadata:
  name: codefresh-ca-cert
  labels:
    {{- include "cap-app-proxy.labels" . | nindent 4 }}
type: Opaque
stringData:
  cert: {{- .Values.global.codefresh.caCertificate | toYaml | indent 2 }}
{{- end }}
