{{- define "cap-app-proxy.resources.tls-certs-cm" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-tls-certs-cm
  labels:
    {{- include "cap-app-proxy.labels" . | nindent 4 }}
data:
  {{- .Values.global.tls | toYaml | nindent 2}}
{{- end }}
