{{- define "internal-router.resources.pdb" }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "internal-router.fullname" . }}
  labels:
    {{- include "internal-router.labels" . | nindent 4 }}
spec:
{{- if or .Values.pdb.minAvailable .Values.pdb.maxUnavailable }}
  {{- with .Values.pdb.minAvailable }}
  minAvailable: {{ . }}
  {{- end }}
  {{- with .Values.pdb.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
{{- else }}
  {{- fail (printf "ERROR: pdb.minAvailable or pdb.maxUnavailable is required!" ) }}
{{- end }}
  selector:
    matchLabels: {{- include "internal-router.selectorLabels" . | nindent 6 }}
{{- end }}
