{{- $appProxyValues := (get .Values "app-proxy") }}
{{- if $appProxyValues.argoCdCredentials.password -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $appProxyValues.argoCdCredentials.secretName }}
  labels:
    {{- include "codefresh-gitops-runtime.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ $appProxyValues.argoCdCredentials.password }}
{{- end }}
