{{- $appProxyContext := deepCopy . }}
{{- $_ := set $appProxyContext "Values" (get .Values "app-proxy") }}
{{- $_ := set $appProxyContext.Values "global" (get .Values "global") }}

{{- if $appProxyContext.pdb.enabled }}
{{- include "cap-app-proxy.resources.pdb" $appProxyContext }}
{{- end }}
