{{- define "resources-reporter.resources.configmap.defaults" }}
argocd.server: {{ include "codefresh-gitops-runtime.argocd.server.no-protocol-url" . }}
redis.server: {{ include "codefresh-gitops-runtime.argocd.redis.url" . }}
repo.server: {{ include "codefresh-gitops-runtime.argocd.reposerver.url" . }}
sources.server: http://argo-api-gateway
app.queue.size: '1000'
max.app.retries: '5'
threadiness: '100'
{{- end }}

{{- $defaultConfig := (include "resources-reporter.resources.configmap.defaults" . | fromYaml ) }}
{{- $globalOverrides := index .Values "global" "event-reporters" "config" | default dict }}
{{- $reporterOverrides := index .Values "event-reporters" "resources-reporter" "config" | default dict }}
{{- $mergedConfig := mergeOverwrite $defaultConfig $globalOverrides $reporterOverrides }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: resources-reporter-cmd-params-cm
  labels:
    {{- include "resources-reporter.labels" . | nindent 4 }}
data:
  {{- $mergedConfig | toYaml | nindent 2 }}
