{{- $context := deepCopy . }}
{{- $_ := set $context "Values" (deepCopy (get (index .Values "event-reporters") "resources-reporter")) }}
{{- $_ := set $context.Values "global" (deepCopy (get .Values "global")) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resources-reporter.serviceAccountName" $context }}
  labels:
    {{- include "resources-reporter.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "resources-reporter.fullname" . }}
  labels:
    {{- include "resources-reporter.labels" . | nindent 4 }}
rules:
  - apiGroups:
    - '*'
    resources:
    - '*'
    verbs:
    - '*'
  - nonResourceURLs:
    - '*'
    verbs:
    - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "resources-reporter.fullname" . }}
  labels:
    {{- include "resources-reporter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "resources-reporter.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "resources-reporter.serviceAccountName" $context }}
    namespace: {{ .Release.Namespace }}
