{{- $context := deepCopy . }}
{{- $_ := set $context "Values" (deepCopy (get (index .Values "global") "event-reporters")) }}
{{- $_ := set $context.Values "global" (deepCopy (get .Values "global")) }}
{{- $valuesOverrides := index .Values "event-reporters" "cluster-event-reporter" }}
{{- $_ := mergeOverwrite $context.Values $valuesOverrides | set $context "Values" }}

{{- if and $context.Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "cluster-event-reporter.fullname" . }}
spec:
  {{- with $context.Values.pdb.minAvailable }}
  minAvailable: {{ . }}
  {{- end }}
  {{- with $context.Values.pdb.maxUnavailable }}
  maxUnavailable: {{ . }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "cluster-event-reporter.selectorLabels" . | nindent 6 }}
{{- end }}
