apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ printf "%s-%s-application-controller" .Release.Name (get .Values "argo-cd").fullnameOverride | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "codefresh-gitops-runtime.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ printf "%s-%s-application-controller" .Release.Name (get .Values "argo-cd").fullnameOverride | trunc 63 | trimSuffix "-" }}
subjects:
- kind: ServiceAccount
  name: argocd-application-controller
  namespace: {{ .Release.Namespace }}
