{{- define "cf-argocd-extras.sources-server.pdb" }}

{{- $context := deepCopy . }}

{{- $defaultVals := include "cf-argocd-extras.default-values" . | fromYaml }}
{{- $vals := mergeOverwrite $defaultVals (get .Values "cf-argocd-extras") }}

{{- $_ := set $context "Values" $vals.sourcesServer }}
{{- $_ := set $context.Values "global" (deepCopy (get .Values "global")) }}

{{- $templateName := printf "cf-common-%s.pdb" (index .Subcharts "cf-common").Chart.Version }}
{{- include $templateName $context }}

{{- end }}
